<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;">
                        
                            <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;">
                                <svg width="180" viewBox="0 0 893 253" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M140.062 212.031C140.062 210.469 139.469 209.26 138.281 208.406C137.115 207.531 135.062 206.781 132.125 206.156C129.208 205.531 126.885 204.781 125.156 203.906C123.448 203.031 122.177 201.99 121.344 200.781C120.531 199.573 120.125 198.135 120.125 196.469C120.125 193.698 121.292 191.354 123.625 189.438C125.979 187.521 128.979 186.562 132.625 186.562C136.458 186.562 139.562 187.552 141.938 189.531C144.333 191.51 145.531 194.042 145.531 197.125H139.719C139.719 195.542 139.042 194.177 137.688 193.031C136.354 191.885 134.667 191.312 132.625 191.312C130.521 191.312 128.875 191.771 127.688 192.688C126.5 193.604 125.906 194.802 125.906 196.281C125.906 197.677 126.458 198.729 127.562 199.438C128.667 200.146 130.656 200.823 133.531 201.469C136.427 202.115 138.771 202.885 140.562 203.781C142.354 204.677 143.677 205.76 144.531 207.031C145.406 208.281 145.844 209.812 145.844 211.625C145.844 214.646 144.635 217.073 142.219 218.906C139.802 220.719 136.667 221.625 132.812 221.625C130.104 221.625 127.708 221.146 125.625 220.188C123.542 219.229 121.906 217.896 120.719 216.188C119.552 214.458 118.969 212.594 118.969 210.594H124.75C124.854 212.531 125.625 214.073 127.062 215.219C128.521 216.344 130.438 216.906 132.812 216.906C135 216.906 136.75 216.469 138.062 215.594C139.396 214.698 140.062 213.51 140.062 212.031ZM167.406 221.625C162.823 221.625 159.094 220.125 156.219 217.125C153.344 214.104 151.906 210.073 151.906 205.031V203.969C151.906 200.615 152.542 197.625 153.812 195C155.104 192.354 156.896 190.292 159.188 188.812C161.5 187.312 164 186.562 166.688 186.562C171.083 186.562 174.5 188.01 176.938 190.906C179.375 193.802 180.594 197.948 180.594 203.344V205.75H157.688C157.771 209.083 158.74 211.781 160.594 213.844C162.469 215.885 164.844 216.906 167.719 216.906C169.76 216.906 171.49 216.49 172.906 215.656C174.323 214.823 175.562 213.719 176.625 212.344L180.156 215.094C177.323 219.448 173.073 221.625 167.406 221.625ZM166.688 191.312C164.354 191.312 162.396 192.167 160.812 193.875C159.229 195.562 158.25 197.938 157.875 201H174.812V200.562C174.646 197.625 173.854 195.354 172.438 193.75C171.021 192.125 169.104 191.312 166.688 191.312ZM192.781 187.188L192.969 191.438C195.552 188.188 198.927 186.562 203.094 186.562C210.24 186.562 213.844 190.594 213.906 198.656V221H208.125V198.625C208.104 196.188 207.542 194.385 206.438 193.219C205.354 192.052 203.656 191.469 201.344 191.469C199.469 191.469 197.823 191.969 196.406 192.969C194.99 193.969 193.885 195.281 193.094 196.906V221H187.312V187.188H192.781ZM221.219 203.812C221.219 198.625 222.448 194.458 224.906 191.312C227.365 188.146 230.583 186.562 234.562 186.562C238.521 186.562 241.656 187.917 243.969 190.625V173H249.75V221H244.438L244.156 217.375C241.844 220.208 238.625 221.625 234.5 221.625C230.583 221.625 227.385 220.021 224.906 216.812C222.448 213.604 221.219 209.417 221.219 204.25V203.812ZM227 204.469C227 208.302 227.792 211.302 229.375 213.469C230.958 215.635 233.146 216.719 235.938 216.719C239.604 216.719 242.281 215.073 243.969 211.781V196.25C242.24 193.062 239.583 191.469 236 191.469C233.167 191.469 230.958 192.562 229.375 194.75C227.792 196.938 227 200.177 227 204.469ZM288.188 216.906C290.25 216.906 292.052 216.281 293.594 215.031C295.135 213.781 295.99 212.219 296.156 210.344H301.625C301.521 212.281 300.854 214.125 299.625 215.875C298.396 217.625 296.75 219.021 294.688 220.062C292.646 221.104 290.479 221.625 288.188 221.625C283.583 221.625 279.917 220.094 277.188 217.031C274.479 213.948 273.125 209.74 273.125 204.406V203.438C273.125 200.146 273.729 197.219 274.938 194.656C276.146 192.094 277.875 190.104 280.125 188.688C282.396 187.271 285.073 186.562 288.156 186.562C291.948 186.562 295.094 187.698 297.594 189.969C300.115 192.24 301.458 195.188 301.625 198.812H296.156C295.99 196.625 295.156 194.833 293.656 193.438C292.177 192.021 290.344 191.312 288.156 191.312C285.219 191.312 282.938 192.375 281.312 194.5C279.708 196.604 278.906 199.656 278.906 203.656V204.75C278.906 208.646 279.708 211.646 281.312 213.75C282.917 215.854 285.208 216.906 288.188 216.906ZM324.469 192.375C323.594 192.229 322.646 192.156 321.625 192.156C317.833 192.156 315.26 193.771 313.906 197V221H308.125V187.188H313.75L313.844 191.094C315.74 188.073 318.427 186.562 321.906 186.562C323.031 186.562 323.885 186.708 324.469 187V192.375ZM341.438 212.531L349.312 187.188H355.5L341.906 226.219C339.802 231.844 336.458 234.656 331.875 234.656L330.781 234.562L328.625 234.156V229.469L330.188 229.594C332.146 229.594 333.667 229.198 334.75 228.406C335.854 227.615 336.76 226.167 337.469 224.062L338.75 220.625L326.688 187.188H333L341.438 212.531ZM389.25 204.469C389.25 209.615 388.073 213.76 385.719 216.906C383.365 220.052 380.177 221.625 376.156 221.625C372.052 221.625 368.823 220.323 366.469 217.719V234H360.688V187.188H365.969L366.25 190.938C368.604 188.021 371.875 186.562 376.062 186.562C380.125 186.562 383.333 188.094 385.688 191.156C388.062 194.219 389.25 198.479 389.25 203.938V204.469ZM383.469 203.812C383.469 200 382.656 196.99 381.031 194.781C379.406 192.573 377.177 191.469 374.344 191.469C370.844 191.469 368.219 193.021 366.469 196.125V212.281C368.198 215.365 370.844 216.906 374.406 216.906C377.177 216.906 379.375 215.812 381 213.625C382.646 211.417 383.469 208.146 383.469 203.812ZM404.469 179V187.188H410.781V191.656H404.469V212.625C404.469 213.979 404.75 215 405.312 215.688C405.875 216.354 406.833 216.688 408.188 216.688C408.854 216.688 409.771 216.562 410.938 216.312V221C409.417 221.417 407.938 221.625 406.5 221.625C403.917 221.625 401.969 220.844 400.656 219.281C399.344 217.719 398.688 215.5 398.688 212.625V191.656H392.531V187.188H398.688V179H404.469ZM415.406 203.781C415.406 200.469 416.052 197.49 417.344 194.844C418.656 192.198 420.469 190.156 422.781 188.719C425.115 187.281 427.771 186.562 430.75 186.562C435.354 186.562 439.073 188.156 441.906 191.344C444.76 194.531 446.188 198.771 446.188 204.062V204.469C446.188 207.76 445.552 210.719 444.281 213.344C443.031 215.948 441.229 217.979 438.875 219.438C436.542 220.896 433.854 221.625 430.812 221.625C426.229 221.625 422.51 220.031 419.656 216.844C416.823 213.656 415.406 209.438 415.406 204.188V203.781ZM421.219 204.469C421.219 208.219 422.083 211.229 423.812 213.5C425.562 215.771 427.896 216.906 430.812 216.906C433.75 216.906 436.083 215.76 437.812 213.469C439.542 211.156 440.406 207.927 440.406 203.781C440.406 200.073 439.521 197.073 437.75 194.781C436 192.469 433.667 191.312 430.75 191.312C427.896 191.312 425.594 192.448 423.844 194.719C422.094 196.99 421.219 200.24 421.219 204.469ZM499.25 213.031L505.75 187.188H511.531L501.688 221H497L488.781 195.375L480.781 221H476.094L466.281 187.188H472.031L478.688 212.5L486.562 187.188H491.219L499.25 213.031ZM523.719 221H517.938V187.188H523.719V221ZM517.469 178.219C517.469 177.281 517.75 176.49 518.312 175.844C518.896 175.198 519.75 174.875 520.875 174.875C522 174.875 522.854 175.198 523.438 175.844C524.021 176.49 524.312 177.281 524.312 178.219C524.312 179.156 524.021 179.938 523.438 180.562C522.854 181.188 522 181.5 520.875 181.5C519.75 181.5 518.896 181.188 518.312 180.562C517.75 179.938 517.469 179.156 517.469 178.219ZM540.844 179V187.188H547.156V191.656H540.844V212.625C540.844 213.979 541.125 215 541.688 215.688C542.25 216.354 543.208 216.688 544.562 216.688C545.229 216.688 546.146 216.562 547.312 216.312V221C545.792 221.417 544.312 221.625 542.875 221.625C540.292 221.625 538.344 220.844 537.031 219.281C535.719 217.719 535.062 215.5 535.062 212.625V191.656H528.906V187.188H535.062V179H540.844ZM559.719 191.281C562.281 188.135 565.615 186.562 569.719 186.562C576.865 186.562 580.469 190.594 580.531 198.656V221H574.75V198.625C574.729 196.188 574.167 194.385 573.062 193.219C571.979 192.052 570.281 191.469 567.969 191.469C566.094 191.469 564.448 191.969 563.031 192.969C561.615 193.969 560.51 195.281 559.719 196.906V221H553.938V173H559.719V191.281ZM619.094 221.625C614.51 221.625 610.781 220.125 607.906 217.125C605.031 214.104 603.594 210.073 603.594 205.031V203.969C603.594 200.615 604.229 197.625 605.5 195C606.792 192.354 608.583 190.292 610.875 188.812C613.188 187.312 615.688 186.562 618.375 186.562C622.771 186.562 626.188 188.01 628.625 190.906C631.062 193.802 632.281 197.948 632.281 203.344V205.75H609.375C609.458 209.083 610.427 211.781 612.281 213.844C614.156 215.885 616.531 216.906 619.406 216.906C621.448 216.906 623.177 216.49 624.594 215.656C626.01 214.823 627.25 213.719 628.312 212.344L631.844 215.094C629.01 219.448 624.76 221.625 619.094 221.625ZM618.375 191.312C616.042 191.312 614.083 192.167 612.5 193.875C610.917 195.562 609.938 197.938 609.562 201H626.5V200.562C626.333 197.625 625.542 195.354 624.125 193.75C622.708 192.125 620.792 191.312 618.375 191.312ZM659.875 221C659.542 220.333 659.271 219.146 659.062 217.438C656.375 220.229 653.167 221.625 649.438 221.625C646.104 221.625 643.365 220.688 641.219 218.812C639.094 216.917 638.031 214.521 638.031 211.625C638.031 208.104 639.365 205.375 642.031 203.438C644.719 201.479 648.49 200.5 653.344 200.5H658.969V197.844C658.969 195.823 658.365 194.219 657.156 193.031C655.948 191.823 654.167 191.219 651.812 191.219C649.75 191.219 648.021 191.74 646.625 192.781C645.229 193.823 644.531 195.083 644.531 196.562H638.719C638.719 194.875 639.312 193.25 640.5 191.688C641.708 190.104 643.333 188.854 645.375 187.938C647.438 187.021 649.698 186.562 652.156 186.562C656.052 186.562 659.104 187.542 661.312 189.5C663.521 191.438 664.667 194.115 664.75 197.531V213.094C664.75 216.198 665.146 218.667 665.938 220.5V221H659.875ZM650.281 216.594C652.094 216.594 653.812 216.125 655.438 215.188C657.062 214.25 658.24 213.031 658.969 211.531V204.594H654.438C647.354 204.594 643.812 206.667 643.812 210.812C643.812 212.625 644.417 214.042 645.625 215.062C646.833 216.083 648.385 216.594 650.281 216.594ZM693.5 212.031C693.5 210.469 692.906 209.26 691.719 208.406C690.552 207.531 688.5 206.781 685.562 206.156C682.646 205.531 680.323 204.781 678.594 203.906C676.885 203.031 675.615 201.99 674.781 200.781C673.969 199.573 673.562 198.135 673.562 196.469C673.562 193.698 674.729 191.354 677.062 189.438C679.417 187.521 682.417 186.562 686.062 186.562C689.896 186.562 693 187.552 695.375 189.531C697.771 191.51 698.969 194.042 698.969 197.125H693.156C693.156 195.542 692.479 194.177 691.125 193.031C689.792 191.885 688.104 191.312 686.062 191.312C683.958 191.312 682.312 191.771 681.125 192.688C679.938 193.604 679.344 194.802 679.344 196.281C679.344 197.677 679.896 198.729 681 199.438C682.104 200.146 684.094 200.823 686.969 201.469C689.865 202.115 692.208 202.885 694 203.781C695.792 204.677 697.115 205.76 697.969 207.031C698.844 208.281 699.281 209.812 699.281 211.625C699.281 214.646 698.073 217.073 695.656 218.906C693.24 220.719 690.104 221.625 686.25 221.625C683.542 221.625 681.146 221.146 679.062 220.188C676.979 219.229 675.344 217.896 674.156 216.188C672.99 214.458 672.406 212.594 672.406 210.594H678.188C678.292 212.531 679.062 214.073 680.5 215.219C681.958 216.344 683.875 216.906 686.25 216.906C688.438 216.906 690.188 216.469 691.5 215.594C692.833 214.698 693.5 213.51 693.5 212.031ZM720.844 221.625C716.26 221.625 712.531 220.125 709.656 217.125C706.781 214.104 705.344 210.073 705.344 205.031V203.969C705.344 200.615 705.979 197.625 707.25 195C708.542 192.354 710.333 190.292 712.625 188.812C714.938 187.312 717.438 186.562 720.125 186.562C724.521 186.562 727.938 188.01 730.375 190.906C732.812 193.802 734.031 197.948 734.031 203.344V205.75H711.125C711.208 209.083 712.177 211.781 714.031 213.844C715.906 215.885 718.281 216.906 721.156 216.906C723.198 216.906 724.927 216.49 726.344 215.656C727.76 214.823 729 213.719 730.062 212.344L733.594 215.094C730.76 219.448 726.51 221.625 720.844 221.625ZM720.125 191.312C717.792 191.312 715.833 192.167 714.25 193.875C712.667 195.562 711.688 197.938 711.312 201H728.25V200.562C728.083 197.625 727.292 195.354 725.875 193.75C724.458 192.125 722.542 191.312 720.125 191.312Z" fill="#4285F4"/>
									<path d="M56.736 53.048C49.248 53.048 43.44 55.976 39.312 61.832C35.184 67.688 33.12 75.704 33.12 85.88C33.12 96.344 35.088 104.36 39.024 109.928C42.96 115.4 49.104 118.136 57.456 118.136C61.776 118.136 66.048 117.608 70.272 116.552C74.496 115.4 78.96 113.96 83.664 112.232V132.968C79.056 134.888 74.448 136.28 69.84 137.144C65.328 138.008 60.384 138.44 55.008 138.44C44.064 138.44 35.136 136.232 28.224 131.816C21.312 127.4 16.176 121.256 12.816 113.384C9.552 105.512 7.92 96.296 7.92 85.736C7.92 75.368 9.792 66.2 13.536 58.232C17.28 50.264 22.8 44.024 30.096 39.512C37.392 35 46.32 32.744 56.88 32.744C61.872 32.744 67.008 33.368 72.288 34.616C77.664 35.768 82.8 37.544 87.696 39.944L80.064 59.528C76.224 57.8 72.384 56.312 68.544 55.064C64.704 53.72 60.768 53.048 56.736 53.048ZM127.235 27.56V46.712C127.235 51.512 127.091 55.832 126.803 59.672C126.515 63.416 126.275 66.152 126.083 67.88H127.379C129.875 63.752 132.995 60.824 136.739 59.096C140.579 57.368 144.899 56.504 149.699 56.504C155.171 56.504 160.019 57.512 164.243 59.528C168.563 61.544 171.923 64.664 174.323 68.888C176.723 73.112 177.923 78.632 177.923 85.448V137H153.587V92.216C153.587 81.176 149.843 75.656 142.355 75.656C136.595 75.656 132.611 77.864 130.403 82.28C128.291 86.6 127.235 92.792 127.235 100.856V137H102.899V27.56H127.235ZM233.808 56.36C244.08 56.36 252.048 58.76 257.712 63.56C263.376 68.36 266.208 75.368 266.208 84.584V137H249.36L244.608 126.344H244.032C240.672 130.664 237.12 133.784 233.376 135.704C229.632 137.528 224.496 138.44 217.968 138.44C210.96 138.44 205.152 136.376 200.544 132.248C195.936 128.12 193.632 121.736 193.632 113.096C193.632 104.744 196.56 98.552 202.416 94.52C208.368 90.392 217.056 88.088 228.48 87.608L242.016 87.176V84.872C242.016 81.032 241.008 78.248 238.992 76.52C237.072 74.792 234.384 73.928 230.928 73.928C227.472 73.928 223.872 74.504 220.128 75.656C216.384 76.712 212.592 78.056 208.752 79.688L201.408 63.56C205.728 61.256 210.624 59.48 216.096 58.232C221.568 56.984 227.472 56.36 233.808 56.36ZM242.016 101L234.672 101.288C228.624 101.48 224.4 102.584 222 104.6C219.6 106.52 218.4 109.16 218.4 112.52C218.4 115.496 219.264 117.656 220.992 119C222.72 120.344 224.928 121.016 227.616 121.016C231.648 121.016 235.056 119.816 237.84 117.416C240.624 114.92 242.016 111.56 242.016 107.336V101ZM299.08 26.552C302.536 26.552 305.56 27.32 308.152 28.856C310.744 30.392 312.04 33.368 312.04 37.784C312.04 42.104 310.744 45.08 308.152 46.712C305.56 48.248 302.536 49.016 299.08 49.016C295.432 49.016 292.312 48.248 289.72 46.712C287.224 45.08 285.976 42.104 285.976 37.784C285.976 33.368 287.224 30.392 289.72 28.856C292.312 27.32 295.432 26.552 299.08 26.552ZM311.032 57.944V137H286.84V57.944H311.032ZM379.065 56.504C387.417 56.504 394.137 58.808 399.225 63.416C404.409 67.928 407.001 75.272 407.001 85.448V137H382.809V92.216C382.809 86.744 381.897 82.616 380.073 79.832C378.249 77.048 375.369 75.656 371.433 75.656C365.577 75.656 361.593 77.864 359.481 82.28C357.369 86.6 356.313 92.84 356.313 101V137H331.977V57.944H350.409L353.721 68.168H354.873C357.369 64.328 360.729 61.448 364.953 59.528C369.177 57.512 373.881 56.504 379.065 56.504ZM484.342 113.096C484.342 120.872 481.606 127.064 476.134 131.672C470.758 136.184 462.31 138.44 450.79 138.44C445.222 138.44 440.326 138.104 436.102 137.432C431.974 136.76 427.798 135.56 423.574 133.832V114.248C428.182 116.36 432.982 117.992 437.974 119.144C442.966 120.2 447.19 120.728 450.646 120.728C454.294 120.728 456.934 120.248 458.566 119.288C460.198 118.328 461.014 116.984 461.014 115.256C461.014 114.008 460.582 112.904 459.718 111.944C458.95 110.984 457.318 109.928 454.822 108.776C452.422 107.528 448.822 105.896 444.022 103.88C439.318 101.864 435.43 99.8 432.358 97.688C429.382 95.576 427.126 93.08 425.59 90.2C424.15 87.224 423.43 83.528 423.43 79.112C423.43 71.624 426.31 66.008 432.07 62.264C437.926 58.424 445.654 56.504 455.254 56.504C460.342 56.504 465.142 57.032 469.654 58.088C474.166 59.144 478.822 60.776 483.622 62.984L476.71 79.4C472.774 77.672 468.934 76.28 465.19 75.224C461.542 74.168 458.23 73.64 455.254 73.64C449.686 73.64 446.902 75.08 446.902 77.96C446.902 79.016 447.286 80.024 448.054 80.984C448.918 81.848 450.502 82.808 452.806 83.864C455.206 84.92 458.662 86.408 463.174 88.328C467.686 90.152 471.526 92.12 474.694 94.232C477.862 96.248 480.262 98.744 481.894 101.72C483.526 104.696 484.342 108.488 484.342 113.096ZM546.242 76.088H528.386V137H504.194V76.088H492.962V64.28L504.482 58.088V54.344C504.482 44.168 506.786 37.064 511.394 33.032C516.002 28.904 522.818 26.84 531.842 26.84C535.97 26.84 539.714 27.176 543.074 27.848C546.53 28.52 549.698 29.336 552.578 30.296L546.818 47C545.378 46.616 543.746 46.232 541.922 45.848C540.098 45.464 538.082 45.272 535.874 45.272C533.282 45.272 531.362 46.088 530.114 47.72C528.962 49.256 528.386 51.464 528.386 54.344V57.944H546.242V76.088ZM591.949 56.504C603.085 56.504 611.917 59.576 618.445 65.72C624.973 71.768 628.237 80.696 628.237 92.504V103.736H578.269C578.461 108.92 580.141 113.048 583.309 116.12C586.477 119.192 590.989 120.728 596.845 120.728C601.837 120.728 606.397 120.248 610.525 119.288C614.749 118.328 619.069 116.792 623.485 114.68V132.68C619.549 134.696 615.373 136.136 610.957 137C606.637 137.96 601.261 138.44 594.829 138.44C586.861 138.44 579.757 137 573.517 134.12C567.373 131.24 562.525 126.824 558.973 120.872C555.517 114.824 553.789 107.192 553.789 97.976C553.789 88.664 555.373 80.936 558.541 74.792C561.709 68.648 566.125 64.088 571.789 61.112C577.549 58.04 584.269 56.504 591.949 56.504ZM592.381 73.352C588.637 73.352 585.517 74.552 583.021 76.952C580.621 79.256 579.181 82.952 578.701 88.04H605.917C605.821 83.912 604.669 80.456 602.461 77.672C600.253 74.792 596.893 73.352 592.381 73.352ZM690.523 56.504C691.771 56.504 693.163 56.6 694.699 56.792C696.235 56.888 697.435 57.032 698.299 57.224L696.283 79.976C695.419 79.784 694.315 79.64 692.971 79.544C691.627 79.352 690.139 79.256 688.507 79.256C685.435 79.256 682.363 79.736 679.291 80.696C676.315 81.656 673.819 83.48 671.803 86.168C669.883 88.76 668.923 92.504 668.923 97.4V137H644.587V57.944H662.875L666.619 70.904H667.627C669.931 66.968 673.099 63.608 677.131 60.824C681.163 57.944 685.627 56.504 690.523 56.504ZM699.216 126.2C699.216 121.496 700.512 118.232 703.104 116.408C705.792 114.488 709.008 113.528 712.752 113.528C716.4 113.528 719.52 114.488 722.112 116.408C724.704 118.232 726 121.496 726 126.2C726 130.712 724.704 133.976 722.112 135.992C719.52 137.912 716.4 138.872 712.752 138.872C709.008 138.872 705.792 137.912 703.104 135.992C700.512 133.976 699.216 130.712 699.216 126.2ZM756.111 26.552C759.567 26.552 762.591 27.32 765.183 28.856C767.775 30.392 769.071 33.368 769.071 37.784C769.071 42.104 767.775 45.08 765.183 46.712C762.591 48.248 759.567 49.016 756.111 49.016C752.463 49.016 749.343 48.248 746.751 46.712C744.255 45.08 743.007 42.104 743.007 37.784C743.007 33.368 744.255 30.392 746.751 28.856C749.343 27.32 752.463 26.552 756.111 26.552ZM768.063 57.944V137H743.871V57.944H768.063ZM862.593 97.256C862.593 110.504 859.089 120.68 852.081 127.784C845.169 134.888 835.665 138.44 823.569 138.44C816.081 138.44 809.409 136.856 803.553 133.688C797.793 130.424 793.233 125.768 789.873 119.72C786.609 113.576 784.977 106.088 784.977 97.256C784.977 84.2 788.433 74.168 795.345 67.16C802.353 60.056 811.905 56.504 824.001 56.504C831.489 56.504 838.113 58.088 843.873 61.256C849.729 64.424 854.289 69.032 857.553 75.08C860.913 81.128 862.593 88.52 862.593 97.256ZM809.601 97.256C809.601 104.648 810.705 110.264 812.913 114.104C815.121 117.848 818.769 119.72 823.857 119.72C828.849 119.72 832.449 117.848 834.657 114.104C836.865 110.264 837.969 104.648 837.969 97.256C837.969 89.96 836.865 84.488 834.657 80.84C832.449 77.096 828.801 75.224 823.713 75.224C818.721 75.224 815.121 77.096 812.913 80.84C810.705 84.488 809.601 89.96 809.601 97.256Z" fill="#4285F4"/>
								</svg>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1><span style="font-size:20px"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><strong>Chainsfr: {{destination}} accepted your transfer of {{transferAmount}} {{cryptoSymbol}}.</strong></span></span></h1>

<p><br>
<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span style="font-size:14px">The transfer was accepted by <strong>{{destination}}</strong> on </span></span><a title="timestamp" href="https://www.timeanddate.com/worldclock/fixedtime.html?{{receiveTimestampParam}}">{{receiveTimestamp}}&nbsp;(UTC)</a></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

<div style="text-align: left;"><span style="font-size:12px">Email or text messages carry the notice while transfers are secured by existing cryptocurrency networks. To learn more, please check our <a href="http://chainsfr.com" target="_blank">FAQs</a> and social network pages below.</span></div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="http://www.twitter.com/chainsfr_com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://chainsfr.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="mailto:help@chainsfr.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-forwardtofriend-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                        
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                <tbody><tr>
                                                    <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                        <tbody><tr>
                                                                            
                                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                    <a href="https://github.com/ventureum/Chainsfr" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-github-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #FFFFFF;">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: left;">
                        
                            <p style="text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Please do not reply to this e-mail, as it is auto-generated and you will not receive a response.<br>
<br>
This email was sent to you by&nbsp;<em>Ventureum Inc.</em>, the owner of the <em>Chainsfr</em>&nbsp;service, on behalf of&nbsp;</span>{{sender}}<span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">.<br>
<br>
Ventureum Inc.<br>
Yonge-Eglinton Center,&nbsp;2300 Yonge&nbsp;Street, Suite 1600<br>
Toronto, Ontario, Canada,&nbsp;M4P 1E4<br>
<a href="http://www.chainsfr.com" target="_blank">www.chainsfr.com</a><br>
<br>
<em>Copyright  2019 Ventureum Inc., All rights reserved.</em></span></p>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>